[
 {
  "RuleID": "openmed-secret-scan-canary",
  "Description": "Synthetic canary used to verify the secret scanner gate",
  "StartLine": 2,
  "EndLine": 2,
  "StartColumn": 2,
  "EndColumn": 60,
  "Match": "REDACTED",
  "Secret": "REDACTED",
  "File": "tests/fixtures/secret_scan_canary.txt",
  "SymlinkFile": "",
  "Commit": "",
  "Entropy": 4.4548664,
  "Author": "",
  "Email": "",
  "Date": "",
  "Message": "",
  "Tags": [
   "secret-scanner-canary"
  ],
  "Fingerprint": "tests/fixtures/secret_scan_canary.txt:openmed-secret-scan-canary:2"
 }
]
