# Synthetic and permissively authored Chinese clinical segmentation terms.
# Format: term [frequency] [POS]. Add private/local terms through the config path.
王芳 100000 nr
李雷 100000 nr
张伟 100000 nr
刘洋 100000 nr
陈静 100000 nr
杨敏 100000 nr
赵磊 100000 nr
黄丽 100000 nr
周强 100000 nr
吴婷 100000 nr
徐杰 100000 nr
孙梅 100000 nr
胡军 100000 nr
朱琳 100000 nr
高峰 100000 nr
林雪 100000 nr
何平 100000 nr
郭燕 100000 nr
马超 100000 nr
罗兰 100000 nr
梁晨 100000 nr
宋佳 100000 nr
郑凯 100000 nr
谢楠 100000 nr
韩露 100000 nr
唐宇 100000 nr
冯欣 100000 nr
于波 100000 nr
董洁 100000 nr
萧然 100000 nr
程浩 100000 nr
曹颖 100000 nr
袁泉 100000 nr
邓辉 100000 nr
许晴 100000 nr
傅强 100000 nr
沈悦 100000 nr
曾诚 100000 nr
彭飞 100000 nr
吕娜 100000 nr
心房颤动 100000 nz
高血压 100000 nz
糖尿病 100000 nz
肺炎 100000 nz
慢性肾病 100000 nz
病灶 80000 n
转氨酶 80000 n
心电图 80000 n
计算机断层扫描 80000 n
磁共振成像 80000 n
